.arrows
  display: inline-block
  position: relative
  width: 10px
  height: 10px
  cursor: pointer
  font-size: 11px

  &__up
    position: absolute
    bottom: 2px

  &__down
    position: absolute
    top: 3px