.btn
  display: inline-block
  padding: 0 17px
  height: 32px
  line-height: 32px
  font-size: 13px
  color: #505050
  background-color: $bgYellow
  transition: all .3s ease-in-out
  cursor: pointer
  +h600

  &:hover
    background-color: $bgYellowDark