.ico
  display: inline-block
  vertical-align: middle
  position: relative

  &.is-search
    background: url('../img/ico-search.png')
    width: 14px
    height: 14px
    display: block

  &.is-arrow
    background: url("../img/ico-triangle.png")
    width: 8px
    height: 5px

  &.is-plain
    background: url("../img/ico-plain.png")
    width: 15px
    height: 14px