.container
  max-width: 1110px
  margin: 0 auto

.content
  padding-top: 30px
  padding-bottom: 77px
  flex: 1 0 auto

.header
  height: 66px
  line-height: 66px
  background-color: $bgBlue

  &__wrap
    display: flex
    align-items: center

  &__left
    width: 36%

  &__right
    width: 63%

  &__right,
  &__left
    display: flex
    align-items: center

.footer
  padding-top: 23px
  padding-bottom: 31px
  background-color: $bgGrey

  &__wrap
    display: flex
    align-items: center
    justify-content: space-between

  &__left
    display: flex
    align-items: center