.nav
  width: 100%

  &__list
    display: flex

  &__el
    margin-right: 35px

  &__link
    color: #fff
    font-size: 15px
    text-transform: uppercase
    transition: text-shadow .3s
    +h400


    &:hover
      text-decoration: none
      text-shadow: 0 0 .65px #fff, 0 0 .65px #fff
