.search
  position: relative
  min-width: 270px
  margin-right: 10px
  color: #fff

  &__form
    display: flex

  &__input
    display: block
    width: 100%
    height: 32px
    line-height: 32px
    padding-left: 10px
    padding-right: 40px
    border: 1px solid #fff
    font-size: 13px
    color: #fff
    background-color: transparent

    &::-webkit-input-placeholder
      color: #fff

  .ico
    position: absolute
    top: 11px
    right: 10px