.social

  &__list
    display: flex

  &__el
    margin-right: 5px

    &:last-child
      margin-right: 0

  &__link
    color: $textBlack

    &:hover
      color: $bgBlue
      text-decoration: none


