.subscribe
  position: relative
  width: 380px

  &__form
    display: flex

  &__input
    display: block
    width: 100%
    height: 32px
    line-height: 36px
    padding-left: 10px
    border: 1px solid #fff
    font-size: 13px
    color: #fff
    background-color: transparent

    &::-webkit-input-placeholder
      color: #fff

  &__action
    position: absolute
    bottom: 0
    right: 0

  &__descr
    margin-bottom: 3px
    font-size: 13px
    color: $textGrey